<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan</title>
    <style>
        html {
            background-color: darkslategray;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transition:0.2s linear;
        }
    </style>
    <script src="scan.js"></script>
</head>
<body>
    <a style="color: white; position: absolute; top: 20px; right: 40px; font-size: 40px; text-decoration: none;"href="/web/index.html">X</a>
    <div id="scanResult">
        <h1>DTC Codes</h1>
        <div id="codeOut">
            <a href="" class="code">P01180</a>
            <a href="" class="code">Example</a>
            <a href="" class="code">P01180</a>
            <a href="" class="code">Example</a>
            <a href="" class="code">P01180</a>
            <a href="" class="code">Example</a>
        </div>
    </div>
    <div id="vehicleInfo">
        <img src="/assets/small-car.svg" alt="">
        <h1>Vehicle Info</h1>
        <h4>Vin: <span id="vehicle-vin">VMOSJ12335235Sf</span></h4>
        <h4>Year: <span id="vehicle-year">2004</span></h4>
        <h4>Brand: <span id="vehicle-brand">Acura</span></h4>
        <h4>Model: <span id="vehicle-model">TSX</span></h4>
        <div id="actions">
            <button>Scan Vehicle</button>
            <button onclick="clearCodes();">Clear Codes</button>
        </div>
    </div>
    <style>
        #scanResult {
            border: 2px solid rgba(99, 6, 99, 0.671);
            height: 375px;
            width: 50%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #codeOut {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 95%;
            align-items: center;
            overflow-y: scroll;
        }
        .code {
            height: 20px;
            width: 85%;
            border-radius: 10px;
            margin-bottom: 5px;
            padding: 20px;
            background-color: rgba(150, 150, 150, 0.6);
        }
        .code:hover {
            background-color: rgba(150, 150, 150, 0.3);
        }
        body {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #vehicleInfo {
            width: 40%;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #vehicleInfo img {
            width: 40%;
        }
        #vehicleInfo h1 {
            margin-bottom: 7px;
            margin-top: 8px;
        }
        #vehicleInfo h4 {
            margin: 5px;
        }
        #vehicleInfo button {
            margin-top: 10px;
            height: 50px;
            width: 100px;
            /* border: 2px solid rgb(99, 6, 99); */
            border-radius: 10px;
            color: white;
            transition: 0.05s linear 0.1s;
        }
        #vehicleInfo button:hover {
            filter:hue-rotate(80deg);
            transform: scale(1.3);
        }
        #vehicleInfo button:nth-child(1) {
            background-color: rgba(8, 78, 8, 0.8);
            border: 2px outset rgba(8, 78, 8, 0.8);
        }
        #vehicleInfo button:nth-child(2) {
            background-color: rgba(163, 87, 0, 0.8);
            border: 2px outset rgba(163, 87, 0, 0.8);
        }
    </style>
</body>
</html>